{
  "name": "@gracious.tech/fetch-client",
  "version": "0.0.0",
  "description": "Interact with a fetch(bible) collection in an API-like way",
  "main": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracious-tech/fetch.git"
  },
  "keywords": [
    "bible",
    "api",
    "cdn"
  ],
  "author": "Gracious Tech",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/gracious-tech/fetch/issues"
  },
  "homepage": "https://fetch.bible/",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
